<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mR3-XY-Hyg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.72250903342457173" blue="0.84010179104272487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="suit.heart" catalog="system" selectedImage="suit.heart.fill" id="NFN-Ab-Qqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="935"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="bZ7-kn-Te1">
            <objects>
                <viewController id="6xN-w0-ifh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iui-YY-N6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iHd-O9-utH"/>
                        <color key="backgroundColor" red="0.7137729294722428" green="0.84892087263418747" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="heart.text.square" catalog="system" selectedImage="heart.text.square.fill" id="iZF-zs-uxP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkl-2g-fYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="935"/>
        </scene>
        <!--trash-->
        <scene sceneID="E5T-XF-Qxg">
            <objects>
                <viewController id="HTK-22-Qxy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GC5-t7-gcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yif-GX-mz6"/>
                        <color key="backgroundColor" red="1" green="0.9645310142107868" blue="0.62435785812559574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="trash" image="trash" catalog="system" selectedImage="trash.fill" id="U24-iu-aLf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grw-Jn-NSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="935"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w8E-oh-U3p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mR3-XY-Hyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ei-WA-xIB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="n8S-J6-hyb"/>
                        <segue destination="6xN-w0-ifh" kind="relationship" relationship="viewControllers" id="4du-6P-o4T"/>
                        <segue destination="HTK-22-Qxy" kind="relationship" relationship="viewControllers" id="GZT-6P-Ne3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaE-mR-uft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
