<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sev-HI-Xdr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icn_lock" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-tj-Hhp">
                                <rect key="frame" x="189" y="62" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3B6-ap-PJU"/>
                                    <constraint firstAttribute="width" constant="36" id="CiK-jf-dfB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4월 9일 토요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-es-GvT">
                                <rect key="frame" x="140.5" y="200" width="133" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12: 01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZs-eR-NVb">
                                <rect key="frame" x="120" y="110" width="174" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sev-HI-Xdr" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7af-SA-mx7"/>
                            <constraint firstItem="sev-HI-Xdr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JXU-Ar-Zks"/>
                            <constraint firstItem="O1A-es-GvT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MHX-w5-2JX"/>
                            <constraint firstAttribute="bottom" secondItem="sev-HI-Xdr" secondAttribute="bottom" id="NXm-H3-oD7"/>
                            <constraint firstItem="UZs-eR-NVb" firstAttribute="top" secondItem="LXB-tj-Hhp" secondAttribute="bottom" constant="12" id="Pos-Eg-PQr"/>
                            <constraint firstItem="O1A-es-GvT" firstAttribute="top" secondItem="UZs-eR-NVb" secondAttribute="bottom" constant="6" id="gCb-AG-Rvh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sev-HI-Xdr" secondAttribute="trailing" id="h9K-PQ-Y5H"/>
                            <constraint firstItem="LXB-tj-Hhp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="62" id="lgY-Gx-1VR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_lock" width="36" height="36"/>
        <image name="img_bg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
