<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQ0-lL-mek">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="gtR-XG-A2K">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="dQ0-lL-mek" customClass="WelcomeViewController" customModule="SOPT_week1_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nug-iX-ElU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-PO-sSU">
                                <rect key="frame" x="34" y="387.5" width="346" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-Mg-ww4">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제든지 연락처 정보와 사용자 이름을 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzv-P6-CUQ">
                                        <rect key="frame" x="0.0" y="45" width="346" height="17"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <color key="textColor" red="0.35174167080000002" green="0.3495294591" blue="0.35395388259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-RM-NPo">
                                        <rect key="frame" x="0.0" y="77" width="346" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="v8T-Wy-XqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToMainScreen:" destination="dQ0-lL-mek" eventType="touchUpInside" id="yww-6x-Bee"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-pH-l4q">
                                <rect key="frame" x="136.5" y="526.5" width="141" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다른 계정으로 로그인하기"/>
                                <connections>
                                    <action selector="loginWithAnotherID:" destination="dQ0-lL-mek" eventType="touchUpInside" id="uex-07-NjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsb-TF-47w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsb-TF-47w" firstAttribute="trailing" secondItem="nXp-PO-sSU" secondAttribute="trailing" constant="34" id="2Lw-1C-kmm"/>
                            <constraint firstItem="nXp-PO-sSU" firstAttribute="leading" secondItem="dsb-TF-47w" secondAttribute="leading" constant="34" id="7e2-lT-cht"/>
                            <constraint firstItem="nXp-PO-sSU" firstAttribute="centerY" secondItem="nug-iX-ElU" secondAttribute="centerY" id="MI9-pP-tbC"/>
                            <constraint firstItem="nXp-PO-sSU" firstAttribute="centerX" secondItem="nug-iX-ElU" secondAttribute="centerX" id="MSD-lr-mxO"/>
                            <constraint firstItem="XLU-pH-l4q" firstAttribute="centerX" secondItem="nug-iX-ElU" secondAttribute="centerX" id="mvb-hJ-PXx"/>
                            <constraint firstItem="XLU-pH-l4q" firstAttribute="top" secondItem="nXp-PO-sSU" secondAttribute="bottom" constant="18" id="pi6-AD-6rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="OfD-Mg-ww4" id="kti-az-Dub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BA-da-WqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
